# WpfPaint

./: README.md  WpfPaint.sln
MVVM/: BootstrapperBase.cs  MVVM.csproj
MVVM/Behaviors/: LifecycleBehavior.cs
MVVM/ComponentModel/: PropertyChangedBase.cs  ValidationModelBase.cs  ViewModelBase.cs
MVVM/Input/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
MVVM/Messaging/: EventAggregator.cs  IEventAggregator.cs  IHandle.cs
WpfPaint/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPaint.csproj
WpfPaint/Authentication/: AuthenticationService.cs  AuthenticationUser.cs  IAuthenticationService.cs  User.cs
WpfPaint/Authorization/: AnonymousIdentity.cs  AuthorizationService.cs  CustomIdentity.cs  CustomPrincipal.cs  IAuthorizationService.cs  Roles.cs
WpfPaint/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  DropDownButton.cs  DropDownButton.xaml  NumericUpDown.cs  NumericUpDown.xaml
WpfPaint/Converters/: InverseBooleanToVisibilityConverter.cs  PercentValueConverter.cs  PositionsToPointCollectionConverter.cs
WpfPaint/Gestures/: MouseWheelDirection.cs  MouseWheelGesture.cs
WpfPaint/Localization/: LocalizationExtension.cs  LocalizationSource.cs
WpfPaint/MVVM/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  BootstrapperBase.cs  LifecycleBehavior.cs  PropertyChangedBase.cs  RelayCommand.cs  RelayCommand{T}.cs  ViewModelBase.cs
WpfPaint/Messages/: AuthenticationMessage.cs  LanguageChangedMessage.cs  SelectedObjectChangedMessage.cs  SetSelectedObjectMessage.cs
WpfPaint/Messaging/: EventAggregator.cs  IEventAggregator.cs  IHandle.cs
WpfPaint/Model/: Circle.cs  Language.cs  ObjectTypes.cs  ObjectsCollection.cs  ObjectsStore.cs  PolyLine.cs  Position.cs  PrimitiveBase.cs  Rectangle.cs
WpfPaint/Resources/: ControlTemplates.xaml  DataTemplates.xaml  Images.xaml  Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx  Styles.xaml
WpfPaint/ViewModels/: AuthenticationViewModel.cs  BoardViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  ObjectsViewModel.cs  PropertiesViewModel.cs
WpfPaint/ViewModels/BoardInteraction/: Context.cs  EllipseBeginState.cs  EllipseResizeState.cs  InteractionMode.cs  PolyLineBeginState.cs  PolyLineNextState.cs  RectangleBeginState.cs  RectangleResizeState.cs  State.cs
WpfPaint/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs  ObjectsView.xaml  ObjectsView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs
WpfPaint/Views/ObjectViews/: TreeItemView.xaml  TreeItemView.xaml.cs
WpfPaint/Views/Primitives/: CircleView.xaml  CircleView.xaml.cs  PolyLineView.xaml  PolyLineView.xaml.cs  RectangleView.xaml  RectangleView.xaml.cs
WpfPaint/Views/PropertyViews/: CirclePropertyView.xaml  CirclePropertyView.xaml.cs  PolyLinePropertyView.xaml  PolyLinePropertyView.xaml.cs  PositionPropertyView.xaml  PositionPropertyView.xaml.cs  RectanglePropertyView.xaml  RectanglePropertyView.xaml.cs
