C:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\App.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Resources\DataTemplates.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\BoardView.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\HeaderView.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\MainView.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\ObjectsView.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\Primitives\PolyLineView.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\PropertiesView.xaml;;
FC:\Users\Dimitrij\source\repos\WpfPaint\WpfPaint\Views\PropertyViews\RectanglePropertyView.xaml;;

